{
  "name": "hixbe-theme",
  "displayName": "Hixbe Theme",
  "description": "A dark blue theme for VS Code based on the Ayu Mirage theme",
  "version": "1.0.1",
  "publisher": "hixbehq",
  "icon": "images/logo.png",
  "author": {
    "name": "Hixbe",
    "email": "support@hixbe.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hixbehq/hixbe-theme"
  },
  "bugs": {
    "url": "https://github.com/hixbehq/hixbe-theme/issues",
    "email": "support@hixbe.com"
  },
  "homepage": "https://github.com/hixbehq/hixbe-theme/blob/main/README.md",
  "galleryBanner": {
    "color": "#171c28",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Themes",
    "Dark Theme",
    "color-theme",
    "Hixbe"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hixbe Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/hixbe-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@upstatement/eslint-config": "^2.0.0",
    "@upstatement/prettier-config": "^1.1.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "semantic-release": "^25.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
